<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Project2D.exe" version="1.0.0.1" publicKeyToken="5b0ead476811e688" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Project2D" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Project2D.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MathClasses.exe" size="13312">
      <assemblyIdentity name="MathClasses" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>M0jwoqUqL3lZCeI9azBEQ1zYRgfVUYBS/d/B39MN8w8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Project2D.exe" size="72168">
      <assemblyIdentity name="Project2D" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>/qXrTLL38i1tu0oVLlEE4eJfJW4onI+P5ZYIQzK5z8A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Project2D.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=NEGATIVEVIBES\Negative" issuerKeyHash="f2a1442f5a95a3c791ae35861de449796d7578a2" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>P9UUw79DAYqLr119w7UuhVln7B9RXaGeIyim/RPTBto=</DigestValue></Reference></SignedInfo><SignatureValue>KzXxNLHGjJveXCvcKDR88EwDmDGaQpLlJORjqWA/EHKjRHwFEYZgXsOfQVmOS+J4i0EvdIQ985LsQ5sA+dGy3+l3XLIbyzg1UaAtl5fjCJt0yCC4WG+JexjO9+2TIH4In7cMHWT6al/ExOdDMTX2T1Hgb2VdKaJ8hPksSlL8q4c=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uVNANaN60/WagSuHZ1584PwTgEtch2xFnRY66oHEvizzPbCHMk1nUJejP31ujUgTL+UlLv9zoetzstQMrgBOO91nJPBw7RH1uwLEA8c4q2Iy17Qm2h3T1L/ulf1LyjoCIFfkoGGkpPGZrhgyuCugHHrr/usH7uyxnHdw7Trae2E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="da06d313fda628239ea15d511fec6759852eb5c37d5daf8b8a0143bfc314d53f" Description="" Url=""><as:assemblyIdentity name="Project2D.exe" version="1.0.0.1" publicKeyToken="5b0ead476811e688" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=NEGATIVEVIBES\Negative</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/Y08GuEpu6JuxYd5+LaVThXDRjVDn5ce9XoquB6ETKQ=</DigestValue></Reference></SignedInfo><SignatureValue>aCTH7VOIL883HoXjydCzH9DMzseQTcyK8WOmEcDHtCWgLHTPA4uwbUEFZQUvh1GGLkKrcu1gyIJP2YapRT4M6fwcM2I0IaLr4pPUFe3WdXe5fWNO8Rh67Yxo4vN7Ou7+mmuYcoLhvG0e/HhXVVggsK74RawXBocgI0jMsc1Tu8A=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uVNANaN60/WagSuHZ1584PwTgEtch2xFnRY66oHEvizzPbCHMk1nUJejP31ujUgTL+UlLv9zoetzstQMrgBOO91nJPBw7RH1uwLEA8c4q2Iy17Qm2h3T1L/ulf1LyjoCIFfkoGGkpPGZrhgyuCugHHrr/usH7uyxnHdw7Trae2E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQFzGcEtDFZ5FO2y79KsoTBTANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwATgBFAEcAQQBUAEkAVgBFAFYASQBCAEUAUwBcAE4AZQBnAGEAdABpAHYAZTAeFw0yMDA0MjQwNzQ1MDZaFw0yMTA0MjQxMzQ1MDZaMDcxNTAzBgNVBAMeLABOAEUARwBBAFQASQBWAEUAVgBJAEIARQBTAFwATgBlAGcAYQB0AGkAdgBlMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC5U0A1o3rT9ZqBK4dnXnzg/BOAS1yHbEWdFjrqgcS+LPM9sIcyTWdQl6M/fW6NSBMv5SUu/3Oh63Oy1AyuAE473Wck8HDtEfW7AsQDxzirYjLXtCbaHdPUv+6V/UvKOgIgV+SgYaSk8ZmuGDK4K6Aceuv+6wfu7LGcd3DtOtp7YQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAFvjvEgBj5XIppDREqc+eMCokcjEhDDTE9jgVzS6ijhL8gd3jZON55f/8bs6KPAc2dLG1HyIKTruPZCwUKPTPL6IsTSlx0qhvlbKfJBNQ3v+ySLCT+EiHYavYprpMiQH5rrzWkPXZneO7E/xtKNfoQ1b8GIG6oV4+YVerqEUVWd7</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>